<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChessPassword"
    tools:showIn="@layout/activity_chess_password">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:minHeight="100px"
            android:layout_height="wrap_content">


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:minHeight="100px"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:ems="10"
                android:hint="Contraseña del ajedrez"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="65dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:minHeight="100px"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="sendPassword"
                android:text="Conectar"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:minHeight="100px"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/wrongPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:text="Contraseña incorrecta"
                android:textColor="@android:color/holo_red_light"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="183dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>