<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WifiSetup"
    tools:showIn="@layout/activity_wifi_setup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="SSID (Nombre de la red)"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/wifiPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/connectWifi"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="setupWifi"
            android:text="Conectar"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/connectionOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Conexión realizada"
            android:textColor="@android:color/holo_green_light" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>